# userman

./: .envrc  Dockerfile  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/java/com/huddey/core/userman/: UsermanApplication.java  UsermanService.java
src/main/java/com/huddey/core/userman/configuration/: AppConfiguration.java  CustomAuthenticationEntryPoint.java  CustomEnvironmentPostProcessor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UsermanSecurityConfig.java
src/main/java/com/huddey/core/userman/controller/: AuthController.java
src/main/java/com/huddey/core/userman/data/: ApiResponse.java  SecurityUser.java
src/main/java/com/huddey/core/userman/data/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/huddey/core/userman/data/dto/response/: ErrorResponse.java  LoginResponse.java  UserRegistrationResponse.java
src/main/java/com/huddey/core/userman/data/dto/token/: TokenData.java  TokenRefreshResponse.java
src/main/java/com/huddey/core/userman/data/entity/: AuthProvider.java  Role.java  SocialConnection.java  User.java  UserCredential.java  UserRole.java  UserStatus.java
src/main/java/com/huddey/core/userman/data/oAuth2/: OAuth2UserInfo.java
src/main/java/com/huddey/core/userman/exception/: AccountDeactivatedException.java  AccountStatusException.java  AccountSuspendedException.java  AuthProviderException.java  AuthProviderNotFoundException.java  AuthenticationException.java  BaseException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OAuth2AuthenticationException.java  OAuth2ProcessingException.java  RefreshTokenException.java  RoleException.java  RoleNotFoundException.java  TokenExpiredException.java  TokenVerificationException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/huddey/core/userman/mapper/: UserMapper.java
src/main/java/com/huddey/core/userman/repository/: AuthProviderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/huddey/core/userman/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/huddey/core/userman/utils/: RequestUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/com/huddey/core/userman/: AuthControllerTests.java  UsermanApplicationTests.java  UsermanServiceTests.java  UsermanTestConfig.java
src/test/java/com/huddey/core/userman/config/: TestConfig.java
src/test/resources/: application-test.yaml
