plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "6.0.0.5145"
    id 'com.diffplug.spotless' version '6.21.0'
}

group = 'com.huddey.core'
version = '0.0.1-SNAPSHOT'

jar {
    archiveBaseName.set('userman')
    archiveVersion.set("${version}")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.postgresql:postgresql'
    implementation 'com.puppycrawl.tools:checkstyle:10.20.1'
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sonar {
    properties {
        property "sonar.projectKey", "global-jcraft_userman"
        property "sonar.organization", "global-jcraft"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.25.0')
        removeUnusedImports()
        importOrder('java', 'javax', 'org', 'com')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named("build") {
    dependsOn("spotlessCheck")
}

tasks.named('test') {
    useJUnitPlatform()
}